@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
html
	-ms-overflow-x: hidden
	overflow-x: hidden
.loader 
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999

.loader_inner 
    background-image: url("../img/preloader.gif")
    background-repeat: no-repeat
    background-position: center center
    background-color: #fff
    background-size: cover
    height: 60px
    width: 60px 
    margin-top: -30px  
    margin-left: -30px
    left: 50%
    top: 50%
    position: absolute

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
.hidden
	display: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
	border: solid 3px $main-color
body input:required:valid,
body textarea:required:valid
	color: #666
input,select,option
	outline: none
h1
	color: #fff
	font-size: 50px
	line-height: 56px
	font-weight: bold
section,footer
	padding: 58px 0 68px
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	margin: 0
	padding: 0
	outline: none
	position: relative
	overflow-x: hidden
	a
		outline: none
		&:focus
			outline: none
header
	background-image: url("../img/top_bg.jpg")
	background-size: cover
	background-position: center
	min-height: 100vh
	padding-bottom: 50px
	.top-header
		.logo
			h1
				font-size: 50px
				padding-top: 50px
		.wrapper
			text-align: right
			color: #fff
			padding-top: 25px
			.active
				text-decoration: underline
			.tabs
				font-size: 20px	
			.tab_content
				font-weight: bold
				font-size: 34px
.tabs
	cursor: pointer
.header-content
	padding-top: 100px
	h1
		font-weight: 300
	h2
		color: #fff
		font-size: 28px
		padding-top: 10px

.content-header
	text-transform: uppercase
	font-weight: bold
	.wrapper
		margin-top: 40px
		color: #000
		.tabs
			cursor: pointer
			.tab
				padding: 18px 20px
				background-color: rgba(255,255,255, .25)
				float: left
				color: #fff
				transition: all .5s
				&.active
					background-color: rgba(255,255,255, .6)
					color: #000

		.tab_content
			background-color: rgba(255,255,255, .6)
			padding: 20px
			ul,li
				padding: 0
				margin: 0
				list-style: none
			li
				padding-left: 35px
				padding-bottom: 15px
				position: relative
				i
					position: absolute
					left: 0
					font-size: 20px
					top: 5px
					color: #71696A
.wrapper-but
	text-align: right
.button
	color: #fff
	background-color: #000
	padding: 10px 30px
	display: inline-block
	text-decoration: none
	text-transform: uppercase
	border-radius: 3px
	&:hover,&:focus
		color: #fff
		text-decoration: none
	&.but-red
		background-color: $main-color
		&:hover
			background-color: lighten($main-color, 5%) 
		&:active
			background-color: darken($main-color, 5%)
	&.but-green
		background-color: $green-color
		&:hover
			background-color: lighten($green-color, 5%) 
		&:active
			background-color: darken($green-color, 5%)
	&.but-blue
		background-color: $blue-color
		&:hover
			background-color: lighten($blue-color, 5%) 
		&:active
			background-color: darken($blue-color, 5%)
	&.but-white
		background-color: #fff
		color: #000 
		&:active
			background-color: darken(#fff, 10%)
.teaser
	background-image: linear-gradient(#A3DBEE, #e8eff7)	
	color: $blue-color
	text-transform: uppercase
	&-content
		position: relative
		padding-bottom: 20px
		&-img
			.fa
				position: absolute
				font-size: 55px
				left: -50px
		&-text
			padding-left: 25px
			span
				font-size: 13px	
			strong
				font-weight: 300
				font-size: 19px
.items
	background-color: #FFFDFF
	h2
		text-align: center
	&-teaser
		margin-bottom: 20px
		.fa
			color: #fff
			font-size: 60px	
			background-color: $main-color
			padding: 20px
			border-radius: 100px
		h4
			font-weight: bold
			color: $main-color
.callback_form, .mfp-content
	background-color: #F8F6DB
	border: 5px solid $green-color
	border-radius: 5px
	padding: 40px
	margin-bottom: 50px
	form
		position: relative
		h4
			font-weight: bold
			text-transform: uppercase
		span
			color: #535353
			font-size: 14px
			padding: 5px
		input,select
			width: 100%
			padding: 5px
			text-indent: 5px	
			border: 1px solid #DBD9BE
		input
			margin-top: 5px
			&:focus
				box-shadow: 1px 1px 3px 1px lighten($green-color, 20%)inset
				border: 3px solid $green-color
				border-radius: 3px
		select
			padding: 10px
			margin-top: 5px
		.wrapper-but1
			text-align: center
			padding-top: 30px
.s_reviews
	background-image: url(../img/middle-bg.jpg)
	background-size: cover
	background-position: center
	background-attachment: fixed
	min-height: 500px
	text-align: center
	background-repeat: no-repeat
	h2
		font-family: "RobotoRegular"
		color: #fff
	.img-wrapper
		img
			width: 150px
			height: 150px
			display: inline-block
			border-radius: 50%
			border: #585A5D	solid 8px
	h4
		color: #fff
		font-family: "RobotoCondensed"
		font-weight: 300
		margin-top: 20px
	.hr
		height: 2px
		width: 100px
		display: inline-block
		background-color: #786357
	p
		color: #fff
		font-size: 15px
		margin-top: 25px
.slick-dots
	padding: 0
	text-align: center
	.slick-active
		background-color: $main-color!important
.slide_item
	outline: none
	padding-right: 50px
.fa.fa-chevron-right.slick-arrow
	display: inline-block
	cursor: pointer
	opacity: .6
	color: #fff
	font-size: 100px
	font-weight: 300
	position: absolute
	right: -30px
	top: 60px
	margin-left: 20px
	&:hover
		opacity: 1
.fa.fa-chevron-left.slick-arrow
	cursor: pointer
	opacity: .6
	color: #fff
	font-size: px
	font-weight: 300
	float: left
	margin-top: 60px
	font-size: 100px
	&:hover
		opacity: 1
.callback
	padding: 40px 0 45px
	text-align: center
	background-image: url(../img/red_bg.jpg)
	h3
		color: #fff	
		margin-bottom: 25px
		text-transform: uppercase
		background-color: rgba(255,255,255, .13)
		padding: 15px
	a
		color: #000
		font-weight: 600
.map
	text-align: center
	h2
		display: inline-block
		color: #010101
		font-weight: 300
		vertical-align: middle
		margin-bottom: 10px
	.tabs
		display: inline-block
		margin-left: 20px
		vertical-align: middle
		span
			color: $main-color
			font-weight: 600
			padding: 8px 50px 8px 50px
			border: 5px solid $main-color
			float: left
			text-transform: uppercase
			&.active
				background-color: $main-color
				color: #fff
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
.tab_item
	span
		display: inline-block
		font-size: 18px
		color: #000
		margin-top: 20px
		margin-bottom: 10px
.map_item
	width: 100%
	min-height: 440px
.callback_footer
	font-family: "Roboto"
	text-align: center
	padding: 0px 0 68px
	h2
		color: #010101
		margin-bottom: 20px
		font-weight: 300
	p
		font-size: 18px
		color: #010101
	.wrapper
		margin-top: 35px
		color: $main-color
		span
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px 
			&.active
				text-decoration: underline
		.tab_item
			font-size: 35px
			font-weight: 600
			margin-bottom: 20px
body .mfp-content
	form
		input
			width: 253px
	max-width: 420px
	h4
		text-align: center
		font-weight: normal
.mfp-close
	font-size: 43px
	right: -32px
	top: -29px
	line-height: 0
	&:active
		top: -29px
//Custom Styles Here



//ALWAYS END

@media only screen and (min-width : 992px) and (max-width : 1200px) {
.teaser-content-img-4
	.fa
		left: -30px
.callback_form
	form
		select
			width: 100%
	a
		font-size: 13px
	h4
		font-size: 19px}
@media only screen and (max-width : 992px) {
.callback h3
	font-size: 22px
.callback_form form input,.callback_form  form select
	width: 550px
form
	padding: 10px
.wrapper-but
	text-align: center
.items
	h2
		font-size: 40px
	h4
		text-align: center
		margin-top: 10px
.items-teaser
	margin-bottom: 10px
	.fa
		display: block
		text-align: center}
@media only screen and (max-width : 768px) {
.callback_form form input,.callback_form  form select
	width: 354px
.items
	h2
		font-size: 32px
header
	.top-header
		.logo, .wrapper
			text-align: center
.header-content
	padding-top: 40px
	text-align: center
	h1
		font-size: 40px
.text-4
	padding-left: 15px}
@media only screen and (max-width : 568px) {
.s_reviews
	background-attachment: unset 
.slick-arrow
	font-size: 70px!important
.fa-chevron-right
	right: -7px!important
.items
	h2
		font-size: 45px
.callback_form 
	form
		input
			width: 350px
		select
			width: 350px
.teaser-content
	text-align: center
	&-img
		.fa
			left: 50px}
@media only screen and (max-width : 480px) {
.s_reviews
	padding: 100px 0
.callback_form form input,.callback_form  form select
	width: 261px
.items
	h2 
		font-size: 35px
.callback_form
	a
		font-size: 13px
.content-header
	.tab
		font-size: 11px
.teaser-content
	&-img
		.fa
			left: 10px
.teaser-content-text-4
	padding-left: 35px
.map .tabs span
	font-size: 13px
	padding: 8px 38px 8px 20px} 
@media only screen and (max-width : 380px) {
.s_reviews
	.img-wrapper
		padding-top: 25px
		img
			width: 125px
			height: 125px
	p
		font-size: 14px
.callback_form form h4
	font-size: 19px
.callback_form form input,.callback_form  form select
	width: 201px}